// Page Transition

.load-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: 10
    pointer-events: none

.loading-screen
    position: relative
    padding-left: 0
    padding-right: 0
    padding-top: 0
    background-color: steelblue
    width: 100%
    height: 0%
    border-bottom: 3px solid white
