//  C O N T A C T
/* ==================================================== */

.contact
    min-height: calc(100vh - 40px)
    background-color: var(--theme-background)
    color: var(--theme-text)
    padding-bottom: 150px

    &__title
        padding-top: 15vh
        margin-bottom: 100px
        font-size: 4rem
        color: steeleblue

.contact__wrapper
    width: 100%
    max-width: 800px
    display: flex
    flex-direction: column
    gap: 6rem
    position: relative

    &__form    
        flex-grow: 1
        display: grid
        gap: 2rem
        grid-template-columns: repeat(2, minmax(0, 1fr))

        &__success
            position: absolute
            margin: auto
            display: flex
            flex-direction: column
            gap: 2rem
            inset: 0
            width: fit-content
            padding-top: 10%
            img
                width: 160px
                margin-left: auto
                margin-right: auto
            p
                font-weight: 600
                text-align: center
                font-size: 1.2rem
                color: steelblue

    &__info
        display: flex
        flex-direction: row
        gap: 2rem
        justify-content: flex-start
        padding: 10px 1rem
        background-color: rgba(70, 130, 180, 0.2)
        color: var(--theme-text)
        border-radius: 8px

        h3
            font-size: 1rem
        &__data
            display: flex
            gap: 12px
            i
                height: fit-content
                padding-top: 4px

.input__wrapper
    height: 45px
    width: 100%
    position: relative

    &__inputfield
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        padding: 10px
        border: 1px solid steelblue
        border-radius: 8px
        background: transparent
        color: var(--theme-text)
        &:focus-visible
            border-color: steelblue

    span
        position: absolute
        top: 1
        left: 1
        padding: 10px
        display: inline-block
        pointer-events: none
        transition: all 0.3s ease
        color: var(--theme-text)
    &.textarea
        height: 220px
        grid-column: 1/3
        textarea
            resize: none

    input:focus, input:valid, textarea:focus, textarea:valid
        ~span
            transform: translateX(-10px) translateY(-32px)
            font-size: 0.8rem
            border-color: steelblue

    &.button
        border-radius: 8px
        grid-column: 1/3
        border: 1px solid steelblue
        background-color: steelblue
        color: whitesmoke
        font-weight: 600
        transition: background-color 0.2s
        &:hover
            background-color: #255f8f
        &:active
            background-color: steelblue



// Media
@media (max-width: 1024px)
    .contact__wrapper
        flex-direction: column
        gap: 6rem

        &__info
            width: 100%
            flex-direction: row
            gap: 4rem

@media (max-width: 650px)
    .contact__wrapper
        &__form
            grid-template-columns: 1fr
        &__info
            flex-direction: column
            gap: 2rem

    .input__wrapper
        grid-column: 1/3
        &.textarea
            height: 220px

    .contact
        &__title
            padding-top: 15vh
            margin-bottom: 100px
            font-size: 3rem

@media (max-width: 500px)
    .contact
        &__title
            padding-top: 15vh
            margin-bottom: 60px
            font-size: 2.4rem
    