.project-hero__wrapper
     &__grolly
        width: 100%
        height: 100%
        background-image: url('/src/assets/media/grolly/homescreen_lg.webp')
        background-size: cover
        background-position: 50% 0

// Media
@media (max-width: 820px)
    .project-hero__wrapper
        &__grolly
            background-image: url('/src/assets/media/grolly/homescreen_md.webp')

@media (max-width: 420px)
    .project-hero__wrapper
        &__grolly
            background-image: url('/src/assets/media/grolly/homescreen_sm.webp')
